<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./resources/css/materialize.min.css">
  <link rel="stylesheet" href="./resources/css/ringer.css">
</head>
<body class="teal darken-4" >
  <h3>Olá, nosso site está em manutenção.</h3>
  <h5>Tente acessá-lo novamente em breve :)</h5>
  <div class="container center-align">
    <ul>
      <li><a class="white-text waves-effect waves-light" href="tel:+555496811905"><i class="material-icons left">phone</i>
        (54) 3419-5723 ou (54) 9681-1905</a></li>
      <li><a class="white-text waves-effect waves-light" href="mailto:contato@kalibraautomacao.com"><i class="material-icons left">email</i>
        contato@kalibraautomacao.com</a></li>
      <li><a class="white-text waves-effect waves-light" href="https://goo.gl/maps/y8FANsHWAXv"><i class="material-icons left">location_on</i>
        Rua Raul Dalvo Fontatana, 88 - Bairro Santa Catarina / 95032-640 Caxias do Sul - RS</a></li>
    </ul>
  </div>
  <canvas id="countdown"></canvas>

</body>
<script src="./resources/js/ringer.js"></script>
<script src="./resources/js/materialize.min.js"></script>
</html>
